========
Tutorial
========

This section explores the main concepts in sheraf and shows the different
tools it provides to manage and store your data.

.. toctree::
    :glob:
    :maxdepth: 2

    attributes
    models
    zconfig
    indexation
    databasetree
    parallelism
    fts
