Roadmap and changelog
#####################

Versions follow `Semantic Versioning <https://semver.org/>`_ (<major>.<minor>.<patch>). Hopefully some day we will respect `Keep a Changelog <https://keepachangelog.com>`_ recommandations.

sheraf 0 versions
-----------------

.. include:: ../../CHANGELOG.md
