sheraf documentation
====================

sheraf is a wrapper library around `ZODB <http://www.zodb.org>`_ that provides models management and indexation. It aims to make the use of `ZODB` simple by providing ready-to-use tools and explicit tools. sheraf is currently compatible with `ZODB 5` and `python 3.5+`.

We expect sheraf to:

- Do few things, but do them right;
- Be simple enough so beginners can do a lot with a few lines;
- Be powerful enough and tunable for python experts;
- Have a simple and expressive code, that allows you to hack it if needed.

Table of contents
=================

.. toctree::
   :maxdepth: 2

   introduction
   install
   tutorial/index
   api/index
   integrations
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
